{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "delaware-field-guide",
      "comment": "Apple Silicon homebrew node (v26). The old entry pointed at /usr/local/opt/node@26 — the Intel machine's path — which does not exist on this Mac.",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["./node_modules/astro/bin/astro.mjs", "dev", "--port", "8250"],
      "port": 8250
    }
  ]
}
